#BlueJ package file
objectbench.height=100
objectbench.width=402
package.editor.height=400
package.editor.width=609
package.editor.x=65
package.editor.y=14
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1215
target1.editor.x=678
target1.editor.y=154
target1.height=50
target1.name=WordFrequenciesDuke
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=944
target2.editor.width=1093
target2.editor.x=11
target2.editor.y=80
target2.height=50
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
