#BlueJ package file
objectbench.height=100
objectbench.width=402
package.editor.height=400
package.editor.width=609
package.editor.x=-755
package.editor.y=-46
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=819
target1.editor.x=95
target1.editor.y=63
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=130
target2.editor.height=1017
target2.editor.width=1133
target2.editor.x=2
target2.editor.y=8
target2.height=50
target2.name=GladLib
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=130
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-1288
target3.editor.y=-78
target3.height=50
target3.name=WordFrequencies
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
