#BlueJ package file
objectbench.height=90
objectbench.width=132
package.editor.height=262
package.editor.width=336
package.editor.x=857
package.editor.y=308
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=819
target1.editor.x=159
target1.editor.y=69
target1.height=50
target1.name=CharactersInPlay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=90
target2.editor.height=814
target2.editor.width=1133
target2.editor.x=3
target2.editor.y=0
target2.height=50
target2.name=GladLib
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=90
target3.editor.height=814
target3.editor.width=1296
target3.editor.x=92
target3.editor.y=51
target3.height=50
target3.name=WordFrequencies
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=703
target4.editor.width=833
target4.editor.x=211
target4.editor.y=80
target4.height=50
target4.name=CodonCount
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=150
